# CI-CD-With-Authomatic-Bootstarpped-Jenkins

./: Dockerfile  Jenkinsfile  Jenkinsfile-aws  Jenkinsfile-docker  README.md  build.gradle  ecs.yml  jenkinsFile  settings.gradle
src/main/java/com/springjenkinstut/: SpringJenkinsCicdApplication.java
src/main/java/com/springjenkinstut/controller/: GubignitApi.java
src/main/java/com/springjenkinstut/entity/: GubignitParkRide.java
src/main/java/com/springjenkinstut/repository/: GubignitRideRepository.java
src/test/java/com/springjenkinstut/: SpringJenkinsCicdApplicationTests.java
